<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noticeCardRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeCardActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CornerCut">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchNoticeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Notice..."
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/noticeCardAnnouncementLiteral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cairobold"
        android:text="Announcements"
        android:textColor="@color/blue700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeCardNoticeRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeCardAnnouncementLiteral" />

    <Spinner
        android:id="@+id/noticeCardSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/noticeCardAnnouncementLiteral"
        app:layout_constraintEnd_toStartOf="@+id/noticeCardCreateNoticeButton"
        app:layout_constraintStart_toEndOf="@+id/noticeCardAnnouncementLiteral"
        app:layout_constraintTop_toTopOf="@+id/noticeCardAnnouncementLiteral" />
    <View
        android:id="@+id/storyItemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/noticeCardNoticeRecView" />

    <Button
        android:id="@+id/noticeCardCreateNoticeButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/noticeCardSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noticeCardSpinner" />

    <ProgressBar
        android:id="@+id/noticeCardProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noticeCardNoticeRecView" />
</androidx.constraintlayout.widget.ConstraintLayout>