<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportCardActivity"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createReportTopConstraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/createReportCancelImageView"
                android:onClick="onCreateReportCancelImageViewClicked"
                android:src="@drawable/close"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/createReportPublishButton"
                android:text="Submit Report"
                android:fontFamily="@font/cairosemibold"
                android:textSize="20dp"
                android:onClick="onCreateReportPublishTextViewClicked"
                android:textColor="@color/blue700"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/craeteReportMainImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="craeteReportMainImageViewClicked"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createReportTopConstraintLayout" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/createReportReportAboutTextView"
            android:padding="16dp"
            android:fontFamily="@font/cairoregular"
            android:hint="Report About"
            app:layout_constraintTop_toBottomOf="@id/createReportTopConstraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        
        <EditText
            android:id="@+id/createReportEditText"
            android:fontFamily="@font/cairoregular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="top"
            android:hint="Desribe the incident. \nThis submission is 100% anonymous."
            android:inputType="text|textMultiLine"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/createReportBottomConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createReportReportAboutTextView"></EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createReportBottomConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/createReportAddImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Attach Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/createReportAddVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Attach Video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/activityReportCardProgressbar"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/createReportEditText"
            app:layout_constraintEnd_toEndOf="@id/createReportEditText"
            app:layout_constraintTop_toTopOf="@id/createReportEditText"
            app:layout_constraintBottom_toBottomOf="@id/createReportEditText"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>