<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:tooltipText="open profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commentItemImageView"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/commentItemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue700"
        android:text="User Name"
        app:layout_constraintBottom_toBottomOf="@+id/commentItemImageView"
        app:layout_constraintStart_toEndOf="@+id/commentItemImageView"
        app:layout_constraintTop_toTopOf="@+id/commentItemImageView" />

    <TextView
        android:id="@+id/commentItemCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="very big comment\nvery big comment\nvery big comment\nvery big comment\nvery big comment\nvery big comment\n"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentItemNameTextView" />

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentItemCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/commentItemDivider"
        android:background="@color/gray_divider"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="·"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/commentItemImageView"
        app:layout_constraintStart_toEndOf="@+id/commentItemNameTextView"
        app:layout_constraintTop_toTopOf="@+id/commentItemImageView" />

    <TextView
        android:id="@+id/commentItemDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20-02-21"
        app:layout_constraintBottom_toBottomOf="@+id/commentItemImageView"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/commentItemImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>